{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "target": "ES5",
    "declaration": true,
    "declarationDir": "types",
    "newLine": "lf"
  },
  "files": [
    "src/bacon.ts"
  ]
}
